<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link href="lecture_mots_en_g.css" rel="stylesheet" type="text/css">
        <title>Lire des mots</title>
    </head>

<body>
	
	<header class="titre">
		<h1><a href="../orthographe_lexicale/les_sons_de_la_lettre_g.ods" target="_blank" class="w3-button">Mots en ge, gi, ga, go,...</a></h1>
		<button onclick="All(sons, lesBases, mots)">Tout</button>
		<button onclick="reset()">Rien</button>
		<button onclick="aide()">Aide</button>
	</header>
	
	<main>
		
		<div id="input_bases"></div>
		
		<div id="button"><button onclick="melanger(mots)">Mélanger</button></div>
					
		<p id="affichage-melange"></p>		
		
	</main>	
						
	<script src="lecture_mots_en_g.js"></script>
</body>

</html>
